[DETECTOR]
NAME    LeadGlass
READOUT ADC
NCHANNELS 1

[ADC]
NADC  1
ID    14

#Format of the next lines: ADC$ID - list of channels (-1: channel not used)
ADC14 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1

[RECO]

PedestalSamples    100
SignalSamplesStart 200
SignalSamplesEnd   600

# Convert Charge in pC to Energy in MeV (Energy = Charge * ChargeToEnergy)
ChargeToEnergy 1261.734

# Threshold (in ADC counts) to define bunch length
BunchLengthThreshold 50.

[Output]
Verbose   1
WriteHits 1
