[DETECTOR]
NAME         EVeto
NCHANNELS    96
READOUT      ADC

[ADC]
NADC  3
ID    24 25 26
#Format of the next lines: ADC$ID - list of channels
ADC24 3 2 1 0 7 6 5 4 11 10 9 8 15 14 13 12 19 18 17 16 23 22 21 20 27 26 25 24 31 30 29 28
ADC25 35 34 33 32 39 38 37 36 43 42 41 40 47 46 45 44 51 50 49 48 55 54 53 52 59 58 57 56 63 62 61 60
ADC26 67 66 65 64 71 70 69 68 75 74 73 72 79 78 77 76 83 82 81 80 87 86 85 84 91 90 89 88 95 94 93 92

#Note the following variables should be equavalent for all the ADCs of a given detector
TimeBin		0.4
InputImpedance	50
VoltageBin	0.001

[RECO]
SignalWindow       		150
SignalPreSamples		30
SignalPostSamples		120
PedestalOffset     		50
NumberOfSamplesPedestal		50
#Multihit [0- SingleHit, 1- Multihit with TSpectrum]
Multihit			1
#MinAmplitude			40
MinAmplitude			20
AmplThrLow			10
AmplThrHigh			20


[RECOCLUSTER]
ClusterDeltaTimeMax            5.
ClusterDeltaCellMax            2
ClusterEnergyThresholdForHit   2.
ClusterEnergyThresholdForSeed  3.
ClusterTLowForHit              -100.
ClusterTHighForHit              220.

[Output]
Hits            1
Clusters        1

[TimeCalibration]
#Common_t0  0.
#t0_01  0.
#t0_90  10.
#t0_91  10.


[GEOMETRY]
ComputeFromPrimaryNumbers 1
LocalOrigineX    -182.5
LocalOrigineY    0.
LocalOrigineZ    0. 
LocalAngleXPadmeFrame 0.
LocalAngleYPadmeFrame 0.
LocalAngleZPadmeFrame 0.
Step1LocalX 0.
Step1LocalY 0.
Step1LocalZ 11.
ChId@LocalX0 0.
ChId@LocalY0 0.
#ChId@LocalZ0 48.
ChId@LocalZ0 0.
ChId@LocalX0Offset 0.
ChId@LocalY0Offset 0.
#ChId@LocalZ0Offset 0.
ChId@LocalZ0Offset -472.55
#in line with MC Geometry
FingerSizeX  10.
FingerSizeY  178.
FingerSizeZ  10.
EVetoInnerFacePosX  -177.5 
EVetoFrontFacePosZ  -472.55
