[DETECTOR]
NAME         HEPVeto
NCHANNELS    32
READOUT      ADC


[ADC]
NADC  1
ID    13
#Format of the next lines: ADC$ID - list of channels
#ADC13 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
#ADC13 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16
ADC13 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 19 18 17 16 23 22 21 20 27 26 25 24 31 30 29 28 
#Note the following variables should be equavalent for all the ADCs of a given detector
TimeBin		0.4
InputImpedance	50
VoltageBin	0.000244

[RECO]
SignalWindow       		150
SignalPreSamples		30
SignalPostSamples		150
PedestalOffset     		50
NumberOfSamplesPedestal		50
#Multihit [0- SingleHit, 1- Multihit with TSpectrum]
Multihit			1
#MinAmplitude			30
MinAmplitude			20
AmplThrLow			10
AmplThrHigh			20

[RECOCLUSTER]
ClusterDeltaTimeMax            5.
ClusterDeltaCellMax            2
ClusterEnergyThresholdForHit   2.
ClusterEnergyThresholdForSeed  3.
ClusterTLowForHit              -100.
ClusterTHighForHit              180.

[Output]
Hits            1
Clusters        1

[GEOMETRY]
ComputeFromPrimaryNumbers 1
LocalOrigineX    870.
LocalOrigineY    0.
LocalOrigineZ    2095. 
LocalAngleXPadmeFrame 0.
#LocalAngleYPadmeFrame 3.438299
LocalAngleYPadmeFrame 1.9100889
#LocalAngleYPadmeFrame 1.2663
#LocalAngleYPadmeFrame  0.2617994
#LocalAngleYPadmeFrame 0.
LocalAngleZPadmeFrame 0.
Step1LocalX 0.
Step1LocalY 0.
Step1LocalZ 11.
ChId@LocalX0 0.
ChId@LocalY0 0.
ChId@LocalZ0 7.
ChId@LocalX0Offset 0.
ChId@LocalY0Offset 0.
ChId@LocalZ0Offset -5.05
#in line with MC Geometry
FingerSizeX  10.
FingerSizeY  178.
FingerSizeZ  10.

