[ADC]
NADC  1
ID    13
#Format of the next lines: ADC$ID - list of channels
ADC13 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
#Note the following variables should be equavalent for all the ADCs of a given detector
TimeBin		1.
InputImpedance	50
VoltageBin	0.000244

[RECO]
SignalWindow       		150
SignalPreSamples		30
SignalPostSamples		150
PedestalOffset     		50
NumberOfSamplesPedestal		50
Multihit			0
MinAmplitude			20
AmplThrLow			10
AmplThrHigh			20
