[DETECTOR]
NAME         HEPVeto
NCHANNELS    32
READOUT      ADC


[ADC]
NADC  1
ID    13
#Format of the next lines: ADC$ID - list of channels
###ADC13 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
# hepveto remapped based on hit profiles - F. Oliva May 2019 
ADC13 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 19 18 17 16 23 22 21 20 27 26 25 24 31 30 29 28 
#Note the following variables should be equavalent for all the ADCs of a given detector
TimeBin		0.4
InputImpedance	50
VoltageBin	0.001

[RECO]
SignalWindow       		150
SignalPreSamples		30
SignalPostSamples		150
PedestalOffset     		50
NumberOfSamplesPedestal		50
#Multihit			0
#MinAmplitude used ony in single hit mode 
MinAmplitude			20
#if Multihit==0, AmplThrLow and AmplThrHigh must be different 
#AmplThrLow			10
#AmplThrHigh			20
#Multihit [0- SingleHit, 1- Multihit with TSpectrum]
Multihit			1	
AmplThrLow			10
AmplThrHigh			20


[RECOCLUSTER]
ClusterDeltaTimeMax            5.
ClusterDeltaCellMax            2
ClusterEnergyThresholdForHit   2.
ClusterEnergyThresholdForSeed  3.
ClusterTLowForHit              -500.
ClusterTHighForHit              500.

[Output]
Hits            1
Clusters        1
