[RECOALGORITHMS]
ECal    0
SAC     1
PVeto	0
EVeto   0
HEPVeto 0
TPix    0
Target  0

[RECOOutput]
ECal    0
SAC     1
PVeto	0
EVeto   0
HEPVeto 0
TPix    0
Target  0

[RUNNINGMODE]
Pedestals   0
Reconstruct 1
#Call the Analysis method in the reconstructions for histogramming
Monitor     0
#------------------
Cosmics     0
Debug       0
