[DETECTOR]
NAME	SAC
NCHANNELS    25
READOUT ADC

[ADC]
NADC  1
ID    27
#Format of the next lines: ADC$ID - list of channels
#ADC27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
#ADC27 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 40 41 42 43 44 -1 -1 -1 -1 -1 -1 -1
ADC27 0 10 20 30 40 1 11 21 31 41 2 12 22 32 42 3 13 23 33 43 4 14 24 34 44 -1 -1 -1 -1 -1 -1 -1
#Note the following variables should be equavalent for all the ADCs of a given detector
#TimeBin		1.e
TimeBin		0.4
InputImpedance	50
VoltageBin	0.000244

[RECO]
# signal window is deifined per singol photon in terms of Â±2ns M. Raggi 09/11/2018  
SignalWindow       		2
SignalPreSamples		30
SignalPostSamples		120
PedestalOffset     		50
NumberOfSamplesPedestal		50
Multihit			1
MinAmplitude			40
AmplThrLow			10
AmplThrHigh			20

[RECOCLUSTER]
ClusterDeltaTimeMax            1.
ClusterDeltaCellMax            2
ClusterEnergyThresholdForHit   2.
ClusterEnergyThresholdForSeed  3.
ClusterTLowForHit              -500.
ClusterTHighForHit              500.
#ClusterizationAlgo    1[Simple/SAC] 2[Simple/Base] 
ClusterizationAlgo    2

[Output]
Hits            1
Clusters        1
Analog          1

[EnergyCalibration]
Common_EnergyScale 1.
CalibrationFile    0
# Decide whether Channel by Channel gains (1=default) or average gain equal to 1 (0) must be used  
UseIndividualChannelGain 1


[GEOMETRY]
ComputeFromPrimaryNumbers 1
LocalOrigineX    0.
LocalOrigineY    0.
#LocalOrigineZ    3000.
# local reference frame of SAC corresponds to the center of the crystal matrix (also in z) to match MC definition
LocalOrigineZ    3070. 
LocalAngleXPadmeFrame 0.
LocalAngleYPadmeFrame 0.
LocalAngleZPadmeFrame 0.
#Step1LocalX 20.
#Step1LocalY 20.
Step1LocalX 30.25
Step1LocalY 30.25
Step1LocalZ 0.
#
ChId@LocalX0 22.
ChId@LocalY0 22.
ChId@LocalZ0 0.
#
ChId@LocalX0Offset 0.
ChId@LocalY0Offset 0.
ChId@LocalZ0Offset 0.
#in line with MC Geometry
CrystalSizeX	 30.
CrystalSizeY	 30.
CrystalSizeZ	 140.
CrystalGap 	.05
CrystalCoating  .1
SACFrontFacePosZ 3000.  



