[DETECTOR]
NAME         Target
NCHANNELS    32
READOUT      ADC

[ADC]
NADC  1
ID    28

#Format of the next lines: ADC$ID - list of channels
ADC28  16 14 12 10 8 6 4 2 1 3 5 7 9 11 13 15 23 21 19 17 18 20 22 24 26 28 30 32 31 29 27 25
#ADC28  16 14 12 10 8 6 4 2 1 3 5 7 9 11 13 15 25 27 29 31 32 30 28 26 24 22 20 18 17 19 21 23


#Note the following variables should be equavalent for all the ADCs of a given detector
TimeBin		1.
InputImpedance	50
VoltageBin	0.000244


[RECO]
SignalWindow       		1000
SignalPreSamples		200
SignalPostSamples		700
PedestalOffset     		0
NumberOfSamplesPedestal		200
Multihit			0
MinAmplitude			0
AmplThrLow			0
AmplThrHigh			10000
UseAbsSignals			1

[Output]
Hits            1
Clusters        0
Beam            1
SignalFitParams 0

[TimeCalibration]
Common_t0  0.
t0_01  0.
t0_02  0.
t0_03  0.
t0_04  0.
t0_05  0.
t0_06  0.
t0_07  0.
t0_08  0.
t0_09  0.
t0_10  0.
t0_11  0.
t0_12  0.
t0_13  0.
t0_14  0.
t0_15  0.
t0_16  0.
t0_17  0.
t0_18  0.
t0_19  0.
t0_20  0.

[EnergyCalibration]
Common_EnergyScale 1.
AverageGain     1300.0

# HV sign allow to revert the charge sign for the correct (X or Y) view and have always a positive beam profile
HVsign    	   -1

# channel by channel energy scale /// default will be 1. for all channels  
ES_01  1.
ES_02  1.

# Decide whether Channel by Channel gains (1=default) or average gain (0) must be used  
UseIndividualChannelGain 1

# Channel by Channel gain 
Gain_1   1347
Gain_2   1323
Gain_3   1312
Gain_4   1298
Gain_5   1306
Gain_6   1350
Gain_7   1347
Gain_8   1354
Gain_9   1313
Gain_10  1343
Gain_11  1301
Gain_12  1274
Gain_13  1257
Gain_14  1302
Gain_15  1291
Gain_16  1283
Gain_17  1432
Gain_18  1463
Gain_19  1383
Gain_20  1427
Gain_21  1406
Gain_22  1316
Gain_23  1407
Gain_24  1459
Gain_25  1380
Gain_26  1392
Gain_27  1370
Gain_28  1347
Gain_29  1333
Gain_30  1391
Gain_31  1375
Gain_32  1372


# Decide whether CommonModeNoise will be subtructed (1=default) or not (0)
CommonModeNoise_Subtraction 1

# ChannelId to be used to compute common noise for the X view (1=default)
CMNS_offBeamIdForX 1

# ChannelId to be used to compute common noise for the Y view (1=default)
CMNS_offBeamIdForY 1

# CCD [in microns] // 12.=default
CCD 12.

[GEOMETRY]
ComputeFromPrimaryNumbers 1
LocalOrigineX    0.
LocalOrigineY    0.
LocalOrigineZ    -1030. 
LocalAngleXPadmeFrame 0.
LocalAngleYPadmeFrame 0.
LocalAngleZPadmeFrame 0.
Step1LocalX 1.
Step1LocalY 1.
Step1LocalZ 0.
ChId@LocalX0 9
ChId@LocalY0 25
ChId@LocalZ0 0
ChId@LocalX0Offset 0.
ChId@LocalY0Offset 0.
ChId@LocalZ0Offset 0.
#Ruler 51 Run2018, Ruler 52 Run2019
Ruler   51

