[DETECTOR]
NAME         Target
NCHANNELS    32
READOUT      ADC

[ADC]
NADC  1
ID    28

#Format of the next lines: ADC$ID - list of channels
ADC28  16 14 12 10 8 6 4 2 1 3 5 7 9 11 13 15 23 21 19 17 18 20 22 24 26 28 30 32 31 29 27 25 


#Note the following variables should be equavalent for all the ADCs of a given detector
TimeBin		1.
InputImpedance	50
VoltageBin	0.000244


[RECO]
SignalWindow       		1000
SignalPreSamples		200
SignalPostSamples		1024
PedestalOffset     		0
NumberOfSamplesPedestal		200
Multihit			0
MinAmplitude			0
AmplThrLow			0
AmplThrHigh			10000
UseAbsSignals			1
CCD                             20


