startdaq_mode 0

# Crystals (ch 0-8) Pads (ch 9-10)
#group_enable_mask 0x3
#channel_enable_mask 0x000001ff

# BTF Calorimeter (ch 11)
group_enable_mask 0x2
channel_enable_mask 0x00000800
offset_ch 11 0x5600

# +/- 0.5V
#offset_global 0x8f00

# 0 to 1V
offset_global 0xc800
offset_ch 8 0xc200

# 0 to -1V (default)
#offset_global 0x5600

file_max_events 500

zero_suppression 0
