[DETECTOR]
NAME    LeadGlass
READOUT ADC
NCHANNELS 1

[ADC]
NADC  1
ID    14

#Format of the next lines: ADC$ID - list of channels (-1: channel not used)
ADC14 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1

[RECO]

PedestalSamples    100
SignalSamplesStart 200
SignalSamplesEnd   600

ChargeToNPoTs 0.239

BunchLengthThreshold 50.
