[RECOALGORITHMS]
ECal    1
SAC     1
PVeto	1
EVeto   1
HEPVeto 1
TPix    0
Target  1

[RECOOutput]
ECal    1
SAC     1
PVeto	1
EVeto   1
HEPVeto 1
TPix    0
Target  1

[RUNNINGMODE]
Pedestals   0
Reconstruct 1
#Call the Analysis method in the reconstructions for histogramming
Monitor     1
#------------------
Cosmics     0
Debug       0

[RECOCONFIG]
ECal    config/ECal.cfg
SAC     config/SAC.cfg
PVeto	config/PVeto.cfg
EVeto   config/EVeto.cfg
HEPVeto config/HEPVeto.cfg
TPix    config/TPix.cfg
Target  config/Target.cfg
